BOT_SECRET_TOKEN=

REDIS_PASSWORD=qwerty
REDIS_USERNAME=root
REDIS_HOST=localhost
REDIS_PORT=6379

DB_USER=postgres
DB_HOST=localhost
DB_NAME=foodguard
DB_PASSWORD=qwerty
DB_PORT=5433
DATABASE_URL=postgresql://postgres:qwerty@localhost:5433/foodguard?schema=public